Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (499.8, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (638.3, 86.2, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (522.8, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (405.6, -176.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (378.8, -176.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (378.8, -176.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (378.8, -176.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
