Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.4, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (640.0, 84.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (626.8, 188.3, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (766.1, 176.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (606.1, 129.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (652.0, 205.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (610.2, 161.5, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (620.5, 142.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (544.0, 192.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (389.8, 332.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (392.2, 240.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
