Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (502.5, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (575.3, 87.9, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (443.0, 19.9, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (228.8, 48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (18.8, 189.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (-129.5, 97.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (67.9, 144.9, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (282.1, 141.6, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (335.0, 316.4, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (251.9, 235.4, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (48.7, 77.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (-85.4, 153.3, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (-85.4, 48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
