Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (585.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (503.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (428.7, -54.2, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (294.7, -336.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (294.7, -336.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (294.7, -336.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (294.7, -336.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
