Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, 74.5, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, 30.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, 18.3, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, 91.8, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, 58.4, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, -20.1, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (596.3, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
