Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (541.8, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, 25.5, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, 63.4, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -27.7, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (521.6, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
