Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (498.0, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (587.9, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (540.4, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (540.4, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
Player 1 Position: (540.4, -48.0, 0.0)
Player 2 Position: (-512.0, -48.0, 0.0)
